<div class="credit p-3">
    <h5>Credit Form</h5>
    <form [formGroup]="form">
        <div class="col-5 d-flex p-2">
            <label class="col-3 d-inline-block required">Credit Amount</label>
            <input type="number" kendoTextBox [formControlName]=" 'amount' " class="col-6 d-inline-block"
                placeholder="credit amount" />
        </div>
        <div class="col-5 d-flex p-2">
            <label class="col-3 d-inline-block required">Term</label>
            <input type="number" kendoTextBox [formControlName]=" 'term' " class="col-6 d-inline-block"
                placeholder="the term (repayment in months)" />
        </div>
        <div class="col-5 d-flex p-2">
            <label class="col-3 d-inline-block required">Existing Amount</label>
            <input type="number" kendoTextBox [formControlName]=" 'existing' " class="col-6 d-inline-block"
                placeholder="current pre-existing credit amount" />
        </div>
        <div class="col-5 d-flex p-2">
            <div class="col-3 d-inline-block"></div>
            <button kendoButton class="col-2 m-1 d-inline-block" (click)="onCalculate()" [disabled]="!form.valid">
                Calculate
            </button>
            <button kendoButton class="col-2 m-1 d-inline-block" (click)="onReset()"  [disabled]="!form.dirty" >
                Reset
            </button>
        </div>
    </form>
</div>

<div class="p-3" *ngIf="processed">
    <h5>Credit Grant</h5>
    <div class="col-5 d-flex p-2">
        <label class="col-3 d-inline-block">Decision</label>
        <label class="col-6 d-inline-block">{{ creditDecision.decision ? 'Eligible' : 'Not Eligible' }}</label>
    </div>
    <div class="col-5 d-flex p-2" *ngIf="creditDecision.decision">
        <label class="col-3 d-inline-block">Interest Rate</label>
        <label class="col-6 d-inline-block">{{ creditDecision.interest }}</label>
    </div>
</div>